# e-commerce-platform

./: README.md  docker-compose.yml  pom.xml  wait-for-it.sh
.github/workflows/: ci-cd.yml
DocBD/: Base de datos.docx
api-gateway/: pom.xml
api-gateway/src/main/java/com/linktic/prueba/tecnica/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/linktic/prueba/tecnica/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-dev.properties  application-prod.properties
api-gateway/src/test/java/com/linktic/prueba/tecnica/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/linktic/prueba/tecnica/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/linktic/prueba/tecnica/discovery_server/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/linktic/prueba/tecnica/discovery_server/: DiscoveryServerApplicationTests.java
order-management-service/: pom.xml
order-management-service/src/main/java/com/linktic/prueba/tecnica/order_management_service/: OrderManagementServiceApplication.java
order-management-service/src/main/java/com/linktic/prueba/tecnica/order_management_service/config/: SecurityConfig.java  WebClientConfig.java
order-management-service/src/main/java/com/linktic/prueba/tecnica/order_management_service/controller/: OrderController.java
order-management-service/src/main/java/com/linktic/prueba/tecnica/order_management_service/core/: OrderService.java
order-management-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
order-management-service/src/test/java/com/linktic/prueba/tecnica/order_management_service/: OrderManagementServiceApplicationTests.java
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/com/linktic/prueba/tecnica/product_catalog_service/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
product-catalog-service/src/test/java/com/linktic/prueba/tecnica/product_catalog_service/: ProductCatalogServiceApplicationTests.java
(+25 files in other folders)
