spring.application.name=api-gateway
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://admin:admin@keycloak:8761
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#Order Managment service routes
spring.cloud.gateway.routes[0].id=order-management-service
spring.cloud.gateway.routes[0].uri=lb://order-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/order/**


#Product Catalog service routes
spring.cloud.gateway.routes[1].id=product-catalog-service
spring.cloud.gateway.routes[1].uri=lb://product-catalog-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product


#Discovery Server routes
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://discovery-service:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#Discovery Server Static routes
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://discovery-service:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**


spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.default-filters[1]=TokenRelay


#Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8181/realms/e-commerce-platform
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-id=e-commerce
spring.security.oauth2.client.registration.keycloak.client-secret=dy61ISjjBBvNq7ww3Wai1WIXv5UJBZIl
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
