# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/order_management
spring.datasource.username=llonardo
spring.datasource.password=719981612Leo

api.url.products=lb://product-catalog-service/api/product

#Eureka client
eureka.client.service-url.default-zone=http://admin:admin@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}



#Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/e-commerce-platform/protocol/openid-connect/certs
